/*
================================================================
  MODERN & FLUID STYLING
  - Uses clamp() for fluid typography and spacing.
  - Adapts smoothly to all screen sizes, not just breakpoints.
  - Enhanced with modern CSS like text-wrap: balance.
================================================================
*/

:root {
  --primary-hue: 207;
  --primary: hsl(var(--primary-hue), 90%, 54%);
  --primary-dark: hsl(var(--primary-hue), 90%, 48%);
  --success: hsl(134, 61%, 41%);
  --success-dark: hsl(134, 61%, 36%);
  --error: hsl(354, 70%, 54%);
  --font-sans: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

  /* Dark Theme */
  --surface-dark: hsl(210, 8%, 12%);
  --card-dark: hsl(210, 8%, 15%);
  --secondary-dark: hsl(210, 8%, 20%);
  --text-primary-dark: hsl(210, 20%, 98%);
  --text-secondary-dark: hsl(210, 8%, 65%);
  --border-dark: hsl(210, 8%, 25%);

  /* Light Theme */
  --surface-light: hsl(210, 20%, 98%);
  --card-light: hsl(0, 0%, 100%);
  --secondary-light: hsl(210, 15%, 92%);
  --text-primary-light: hsl(210, 8%, 20%);
  --text-secondary-light: hsl(210, 8%, 45%);
  --border-light: hsl(210, 15%, 88%);
}

.theme-dark {
  --surface: var(--surface-dark);
  --card: var(--card-dark);
  --secondary: var(--secondary-dark);
  --text-primary: var(--text-primary-dark);
  --text-secondary: var(--text-secondary-dark);
  --border-color: var(--border-dark);
}

.theme-light {
  --surface: var(--surface-light);
  --card: var(--card-light);
  --secondary: var(--secondary-light);
  --text-primary: var(--text-primary-light);
  --text-secondary: var(--text-secondary-light);
  --border-color: var(--border-light);
}

/* ================================================================
    Global Resets & Base Styles
   ================================================================ */

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--font-sans);
  line-height: 1.6;
  font-size: 100%; /* Use 100% for better accessibility scaling */
}

body {
  background-color: var(--surface);
  color: var(--text-primary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s, color 0.3s;
}

/* ================================================================
    Layout: Header, Main, Footer
   ================================================================ */

header, footer {
  padding: 1rem clamp(1rem, 4vw, 1.5rem); /* Fluid horizontal padding */
  flex-shrink: 0;
}

header {
  background-color: var(--card);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: background-color 0.3s, border-color 0.3s;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  font-size: 1.25rem;
  text-decoration: none;
  color: var(--text-primary);
}
.logo i { color: var(--primary); }
.back-button { color: var(--primary); }

.theme-toggle {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.2s, color 0.2s;
}
.theme-toggle:hover { background-color: var(--secondary); color: var(--text-primary); }
.theme-toggle:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}


main {
  flex: 1;
  display: grid; /* Use grid for simple centering */
  place-items: center;
  padding: clamp(1rem, 5vw, 1.5rem); /* Fluid padding */
  width: 100%;
}

footer {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.875rem;
  border-top: 1px solid var(--border-color);
  margin-top: auto; /* Pushes footer down */
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

/* ================================================================
    Card Component
   ================================================================ */
.card {
  background-color: var(--card);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05), 0 8px 30px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 650px;
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
}

/* ================================================================
    Index Page: Form
   ================================================================ */
.form-card {
  /* Fluid padding: min 1.5rem, preferred 5vw, max 2.5rem */
  padding: clamp(1.5rem, 5vw, 2.5rem);
  gap: 1.5rem;
}

.card-header { text-align: center; }
.card-header h1 {
  /* Fluid font size: min 1.5rem, preferred 1.2rem + 1.5vw, max 1.75rem */
  font-size: clamp(1.5rem, 1.2rem + 1.5vw, 1.75rem);
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-wrap: balance; /* Modern CSS: Prevents single-word orphans */
}
.card-header p { color: var(--text-secondary); text-wrap: balance; }

.input-group {
  display: flex;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.input-group:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px hsla(var(--primary-hue), 90%, 54%, 0.25);
}

.input-group input {
  flex: 1;
  padding: 0.875rem 1rem;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 1rem;
  min-width: 0; /* Fix for flexbox shrinking */
  outline: none;
}

.input-group button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0 1.75rem;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.25rem;
  transition: background-color 0.2s;
}
.input-group button:hover { background-color: var(--primary-dark); }
.input-group button:disabled { background-color: var(--text-secondary); cursor: not-allowed; }

/* ================================================================
    Info Page: Details & Options
   ================================================================ */
.info-card { overflow: hidden; }

.video-preview {
  position: relative;
  background: #000;
}
.video-preview img {
  width: 100%;
  height: auto;
  display: block;
  aspect-ratio: 16 / 9; /* Ensures consistent thumbnail shape */
  object-fit: cover; /* Prevents image distortion */
  opacity: 0.6;
}
.video-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.9) 20%, transparent);
  padding: clamp(1rem, 4vw, 1.5rem); /* Fluid padding */
  color: white;
}
.video-title {
  /* Fluid font size */
  font-size: clamp(1.25rem, 1rem + 1.2vw, 1.5rem);
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-wrap: balance;
}
.video-meta { display: flex; flex-wrap: wrap; gap: 1rem; opacity: 0.8; font-size: 0.9rem; }
.video-meta span { display: flex; align-items: center; gap: 0.5rem; }

.video-actions {
  padding: clamp(1rem, 4vw, 1.5rem); /* Fluid padding */
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.format-options {
  display: grid;
  /* This is already a perfect, modern, fluid grid! No changes needed. */
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 0.75rem;
}

.format-card {
  background-color: var(--surface);
  border: 2px solid transparent;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s, background-color 0.2s;
}
.format-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.format-card.selected {
  border-color: var(--primary);
  background-color: hsla(var(--primary-hue), 90%, 54%, 0.1);
}
.format-card:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.format-icon { font-size: 1.75rem; color: var(--primary); margin-bottom: 0.5rem; }
.format-name { font-weight: 600; }
.format-desc { font-size: 0.875rem; color: var(--text-secondary); }

/* ================================================================
    Download Progress & Buttons
   ================================================================ */
.download-section {
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}
.download-button {
  background-color: var(--success);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.875rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: background-color 0.2s, opacity 0.2s;
  width: 100%;
}
.download-button:hover { background-color: var(--success-dark); }
.download-button:disabled { background-color: var(--text-secondary); cursor: not-allowed; opacity: 0.7; }
.download-button:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

#progress-container {
    display: none;
    margin-top: 1rem;
    text-align: center;
}
#progress-bar-container {
    background-color: var(--secondary);
    border-radius: 20px;
    height: 12px;
    width: 100%;
    overflow: hidden;
    margin: 0.5rem 0;
}
#progress-bar {
    width: 0%;
    height: 100%;
    background-color: var(--primary);
    border-radius: 20px;
    transition: width 0.3s ease-in-out;
}
#progress-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* ================================================================
    Error Page
   ================================================================ */
.error-card {
    text-align: center;
    padding: clamp(2rem, 8vw, 3rem);
}
.error-card .fa-triangle-exclamation {
    font-size: 3rem;
    color: var(--error);
    margin-bottom: 1.5rem;
}
.error-card h2 { margin-bottom: 1rem; text-wrap: balance; }
.error-card p { color: var(--text-secondary); margin-bottom: 2rem; text-wrap: balance; }
.error-card a {
    background-color: var(--primary);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.2s;
}
.error-card a:hover { background-color: var(--primary-dark); }
.error-card a:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 4px;
}



@media (max-width: 600px) {
  .video-meta {
    font-size: 0.8rem;
    gap: 0.75rem;
  }
}